<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Fahnenstange.png" width="445" height="953" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Fahne.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="flag">
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="997">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Fahnenstange">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-416.666667" y="950"/>
                </key>
            </timeline>
            <timeline id="1" name="Fahne">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-700.414594" y="986.81592"/>
                </key>
                <key id="1" time="997" spin="0">
                    <object folder="0" file="1" x="-703.892855" y="961.174895" scale_x="1.02301" scale_y="0.921633"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
