<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="schild.png" width="615" height="785" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="schild">
        <animation id="0" name="spawn" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="198">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="313">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="schild">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.255509" y="11.377563" angle="0" scale_x="0.005994" scale_y="0.013804"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="0" x="-15.322046" y="388.773255" angle="0" scale_x="0.053284" scale_y="0.501971"/>
                </key>
                <key id="2" time="313" spin="0">
                    <object folder="0" file="0" x="-17.611877" y="585.095257" angle="0" scale_x="0.072378" scale_y="0.755916"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" x="-309.724138" y="773.793103" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="schild da" length="1" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="schild_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-310.810811" y="775.675676" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
