<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="schild.png" width="615" height="785" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="schild">
        <animation id="0" name="spawn" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="schild">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.255509" y="11.377563" scale_x="0.005994" scale_y="0.013804"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-309.724138" y="773.793103"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="schild da" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="schild_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-310.810811" y="775.675676"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
