<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="body.png" width="311" height="369" pivot_x="0" pivot_y="1"/>
        <file id="1" name="text.png" width="745" height="564" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="226">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="4341">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="5000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-611.764706" y="911.764706" scale_x="4.190029" scale_y="3.248281"/>
                </key>
            </timeline>
            <timeline id="1" name="text">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-570.588235" y="647.058824" scale_x="1.629742" scale_y="1.05344"/>
                </key>
                <key id="1" time="4341" spin="0">
                    <object folder="0" file="1" x="-602.588235" y="966.370953" scale_x="1.629742" scale_y="0.06476"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="0" file="1" x="-583.921569" y="969.666667" scale_x="1.629742" scale_y="0.032058"/>
                </key>
            </timeline>
            <timeline id="2" name="text_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-570.58824" y="-285.470588" scale_x="1.62974" scale_y="0.082248"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="1" x="-570.58824" y="647.05882" scale_x="1.62974" scale_y="1.05344"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
